# Post-build

## Upload any softawre we need like git repos. 

## Update network files
We need to look at getting the nmtui config files for network devices so we can copy those to the container. 

## Change Memory Settings


## Other configuration stuff.... whatever the project needs